---
layout: info
title: After Thunder Party
---

<p>
<table width="715" border="1">
  <tr>
    <td colspan="2"><img src="public/img/Eclair.jpg" width="500" height="716" /></td>
  </tr>
  <tr>
    <td colspan="2"><strong>3rd annual Eclair Fetish ball</strong></td>
  </tr>
  <tr>
    <td width="140"><strong>Event Pages:</strong></td>
    <td width="559">Facebook event listing : <a href="https://www.facebook.com/events/964916463532913/">https://www.facebook.com/events/964916463532913/</a>
    <div>Fetlife event listing: <a href="https://fetlife.com/events/346590">https://fetlife.com/events/346590</a></div></td>
  </tr>
  <tr>
    <td><strong>Location:</strong></td>
    <td>Church Nightclub<br>
    1160 Lincoln St<br>
Denver, Colorado 80203</td>
  </tr>
  <tr>
    <td><strong>Time:</strong></td>
    <td>8:00pm</td>
  </tr>
  <tr>
    <td><strong>Cost:</strong></td>
    <td>Tickets are $30 at the door, but only $10 if you have a Thunder in the Mountains membership</td>
  </tr>
  <tr>
    <td><strong>Dress Code:</strong></td>
    <td>Leather, vinyl, vampire, fetish, gothic, lolita, latex, petplay, pvc</td>
  </tr>
  <tr>
    <td><strong>Details:</strong></td>
    <td><p>Join us for the 3rd annual Eclair Fetish ball in Denver Co. Hosted at the Church nightclub.<br>
          Tickets: <a href="https://www.eventbrite.com/e/eclair-fetish-ball-tickets-16597037185" target="_blank" title="https://www.eventbrite.com/e/eclair-fetish-ball-tickets-16597037185">https://www.eventbrite.com/e/eclair-fetish-ball-tickets-16597037185</a></p>
        <p>Once again you are invited to join us at Éclair, the annual Fetish  Ball. Enjoy a night of sinful costumes, kink, debauchery and fun!  Performances, burlesque, fetish, Chateau girls and more!<br>
          DJ- Aj ritual and Juju Bat will be spinning for you.<br>
          Fetish performers, fetish demos, burlesque performers, gogo dancers, cages, dungeon equipment, shibari, VIP balcony and more!</p>
        <p>Early  bird tickets are available for a limited time at $10 each, they  will only be available for a short time so get them while you can!  After that prices increase to $25 online and then $30 at the door, if  you show your thunder pass at the door you can get a discounted ticket  for $10.</p>
        <p>VIP tickets are available, basic VIP gets you access to the VIP area and drink specials/VIP performers..</p>
        <p>Costume event - think fetish, bondage, latex, petplay, leather, vinyl, harnesses etc.</p>
   </td>
  </tr>
</table>
</p>
